PMID- 26095926
OWN - NLM
STAT- MEDLINE
DCOM- 20160125
LR  - 20160303
IS  - 1097-0215 (Electronic)
IS  - 0020-7136 (Linking)
VI  - 137
IP  - 12
DP  - 2015 Dec 15
TI  - The role of HPV RNA transcription, immune response-related gene expression and 
      disruptive TP53 mutations in diagnostic and prognostic profiling of head and neck 
      cancer.
PG  - 2846-57
LID - 10.1002/ijc.29649 [doi]
AB  - Stratification of head and neck squamous cell carcinomas (HNSCC) based on HPV16 DNA 
      and RNA status, gene expression patterns, and mutated candidate genes may facilitate 
      patient treatment decision. We characterize head and neck squamous cell carcinomas 
      (HNSCC) with different HPV16 DNA and RNA (E6*I) status from 290 consecutively 
      recruited patients by gene expression profiling and targeted sequencing of 50 genes. 
      We show that tumors with transcriptionally inactive HPV16 (DNA+ RNA-) are similar to 
      HPV-negative (DNA-) tumors regarding gene expression and frequency of TP53 mutations 
      (47%, 8/17 and 43%, 72/167, respectively). We also find that an immune 
      response-related gene expression cluster is associated with lymph node metastasis, 
      independent of HPV16 status and that disruptive TP53 mutations are associated with 
      lymph node metastasis in HPV16 DNA- tumors. We validate each of these associations 
      in another large data set. Four gene expression clusters which we identify differ 
      moderately but significantly in overall survival. Our findings underscore the 
      importance of measuring the HPV16 RNA (E6*I) and TP53-mutation status for patient 
      stratification and identify associations of an immune response-related gene 
      expression cluster and TP53 mutations with lymph node metastasis in HNSCC.
CI  - © 2015 UICC.
FAU - Wichmann, Gunnar
AU  - Wichmann G
AD  - Clinic for Otorhinolaryngology, University Hospital Leipzig, Liebigstr. 10-14, 
      04103, Leipzig, Germany.
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
FAU - Rosolowski, Maciej
AU  - Rosolowski M
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
AD  - Institute for Medical Informatics, Statistics and Epidemiology (IMISE), University 
      of Leipzig, 04107, Leipzig, Germany.
FAU - Krohn, Knut
AU  - Krohn K
AD  - Faculty of Medicine, Interdisciplinary Center for Clinical Research, University of 
      Leipzig, 04103, Leipzig, Germany.
FAU - Kreuz, Markus
AU  - Kreuz M
AD  - Institute for Medical Informatics, Statistics and Epidemiology (IMISE), University 
      of Leipzig, 04107, Leipzig, Germany.
FAU - Boehm, Andreas
AU  - Boehm A
AD  - Clinic for Otorhinolaryngology, University Hospital Leipzig, Liebigstr. 10-14, 
      04103, Leipzig, Germany.
FAU - Reiche, Anett
AU  - Reiche A
AD  - Clinic for Otorhinolaryngology, University Hospital Leipzig, Liebigstr. 10-14, 
      04103, Leipzig, Germany.
FAU - Scharrer, Ulrike
AU  - Scharrer U
AD  - Clinic for Otorhinolaryngology, University Hospital Leipzig, Liebigstr. 10-14, 
      04103, Leipzig, Germany.
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
FAU - Halama, Dirk
AU  - Halama D
AD  - Clinic for Maxillofacial Surgery, University Hospital Leipzig, 04103, Leipzig, 
      Germany.
FAU - Bertolini, Julia
AU  - Bertolini J
AD  - Institute of Pathology, University Hospital Leipzig, 04103, Leipzig, Germany.
FAU - Bauer, Ulrike
AU  - Bauer U
AD  - Institute of Pathology, University Hospital Leipzig, 04103, Leipzig, Germany.
FAU - Holzinger, Dana
AU  - Holzinger D
AD  - Division of Genome Modifications and Carcinogenesis (F020), Infection and Cancer 
      Program, German Cancer Research Center (DKFZ), Im Neuenheimer Feld 280, 69121, 
      Heidelberg, Germany.
FAU - Pawlita, Michael
AU  - Pawlita M
AD  - Division of Genome Modifications and Carcinogenesis (F020), Infection and Cancer 
      Program, German Cancer Research Center (DKFZ), Im Neuenheimer Feld 280, 69121, 
      Heidelberg, Germany.
FAU - Hess, Jochen
AU  - Hess J
AD  - Research Group Molecular Mechanisms of Head and Neck Tumors, German Cancer Research 
      Center (DKFZ), Im Neuenheimer Feld 280, 69120, Heidelberg, Germany.
AD  - Section Experimental and Translational Head and Neck Oncology, Department of 
      Otolaryngology, Head and Neck Surgery University Heidelberg, Im Neuenheimer Feld 
      400, 69120, Heidelberg, Germany.
FAU - Engel, Christoph
AU  - Engel C
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
AD  - Institute for Medical Informatics, Statistics and Epidemiology (IMISE), University 
      of Leipzig, 04107, Leipzig, Germany.
FAU - Hasenclever, Dirk
AU  - Hasenclever D
AD  - Institute for Medical Informatics, Statistics and Epidemiology (IMISE), University 
      of Leipzig, 04107, Leipzig, Germany.
FAU - Scholz, Markus
AU  - Scholz M
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
AD  - Institute for Medical Informatics, Statistics and Epidemiology (IMISE), University 
      of Leipzig, 04107, Leipzig, Germany.
FAU - Ahnert, Peter
AU  - Ahnert P
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
AD  - Institute for Medical Informatics, Statistics and Epidemiology (IMISE), University 
      of Leipzig, 04107, Leipzig, Germany.
FAU - Kirsten, Holger
AU  - Kirsten H
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
AD  - Institute for Medical Informatics, Statistics and Epidemiology (IMISE), University 
      of Leipzig, 04107, Leipzig, Germany.
FAU - Hemprich, Alexander
AU  - Hemprich A
AD  - Clinic for Maxillofacial Surgery, University Hospital Leipzig, 04103, Leipzig, 
      Germany.
FAU - Wittekind, Christian
AU  - Wittekind C
AD  - Institute of Pathology, University Hospital Leipzig, 04103, Leipzig, Germany.
FAU - Herbarth, Olf
AU  - Herbarth O
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
AD  - Faculty of Medicine, Institute of Environmental Medicine and Hygiene, University of 
      Leipzig, 04103, Leipzig, Germany.
FAU - Horn, Friedemann
AU  - Horn F
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
AD  - Institute of Clinical Immunology and Transfusion Medicine, University Hospital, 
      04103, Leipzig, Germany.
FAU - Dietz, Andreas
AU  - Dietz A
AD  - Clinic for Otorhinolaryngology, University Hospital Leipzig, Liebigstr. 10-14, 
      04103, Leipzig, Germany.
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
FAU - Loeffler, Markus
AU  - Loeffler M
AD  - LIFE-Leipzig Research Center for Civilization Diseases, University of Leipzig, 
      04103, Leipzig, Germany.
AD  - Institute for Medical Informatics, Statistics and Epidemiology (IMISE), University 
      of Leipzig, 04107, Leipzig, Germany.
CN  - Leipzig Head and Neck Group (LHNG)
LA  - eng
PT  - Journal Article
PT  - Observational Study
PT  - Research Support, Non-U.S. Gov't
DEP - 20150706
PL  - United States
TA  - Int J Cancer
JT  - International journal of cancer
JID - 0042124
RN  - 0 (RNA, Viral)
RN  - 0 (TP53 protein, human)
RN  - 0 (Tumor Suppressor Protein p53)
SB  - IM
MH  - Carcinoma, Squamous Cell/immunology/mortality/secondary/*virology
MH  - Gene Expression Regulation, Neoplastic/immunology
MH  - Gene Frequency
MH  - Head and Neck Neoplasms/immunology/mortality/pathology/*virology
MH  - Human papillomavirus 16/genetics/*immunology/metabolism
MH  - Humans
MH  - Immunity, Innate/genetics
MH  - Lymphatic Metastasis
MH  - Mutation
MH  - Papillomavirus Infections/*immunology/mortality/pathology
MH  - Prognosis
MH  - Proportional Hazards Models
MH  - RNA, Viral/*genetics/metabolism
MH  - Transcription, Genetic
MH  - Tumor Suppressor Protein p53/*genetics
OTO - NOTNLM
OT  - APC
OT  - TP53
OT  - consensus clustering
OT  - gene expression
OT  - head and neck squamous cell carcinoma
OT  - human papillomavirus
OT  - neck metastasis
EDAT- 2015/06/23 06:00
MHDA- 2016/01/26 06:00
CRDT- 2015/06/23 06:00
PHST- 2015/02/18 00:00 [received]
PHST- 2015/06/03 00:00 [accepted]
PHST- 2015/06/23 06:00 [entrez]
PHST- 2015/06/23 06:00 [pubmed]
PHST- 2016/01/26 06:00 [medline]
AID - 10.1002/ijc.29649 [doi]
PST - ppublish
SO  - Int J Cancer. 2015 Dec 15;137(12):2846-57. doi: 10.1002/ijc.29649. Epub 2015 Jul 6.
