PMID- 16646797
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20060518
LR  - 20200305
IS  - 1544-6115 (Electronic)
IS  - 1544-6115 (Linking)
VI  - 3
DP  - 2004
TI  - Classifying gene expression profiles from pairwise mRNA comparisons.
PG  - Article19
AB  - We present a new approach to molecular classification based on mRNA comparisons. Our 
      method, referred to as the top-scoring pair(s) (TSP) classifier, is motivated by 
      current technical and practical limitations in using gene expression microarray data 
      for class prediction, for example to detect disease, identify tumors or predict 
      treatment response. Accurate statistical inference from such data is difficult due 
      to the small number of observations, typically tens, relative to the large number of 
      genes, typically thousands. Moreover, conventional methods from machine learning 
      lead to decisions which are usually very difficult to interpret in simple or 
      biologically meaningful terms. In contrast, the TSP classifier provides decision 
      rules which i) involve very few genes and only relative expression values (e.g., 
      comparing the mRNA counts within a single pair of genes); ii) are both accurate and 
      transparent; and iii) provide specific hypotheses for follow-up studies. In 
      particular, the TSP classifier achieves prediction rates with standard cancer data 
      that are as high as those of previous studies which use considerably more genes and 
      complex procedures. Finally, the TSP classifier is parameter-free, thus avoiding the 
      type of over-fitting and inflated estimates of performance that result when all 
      aspects of learning a predictor are not properly cross-validated.
FAU - Geman, Donald
AU  - Geman D
AD  - Center for Cardiovascular Bioinformatics and Modeling, Whitaker Biomedical 
      Engineering Institute and Department of Applied Mathematics and Statistics, Johns 
      Hopkins University, USA. ge-man@jhu.edu
FAU - d'Avignon, Christian
AU  - d'Avignon C
FAU - Naiman, Daniel Q
AU  - Naiman DQ
FAU - Winslow, Raimond L
AU  - Winslow RL
LA  - eng
GR  - R01 HL072488/HL/NHLBI NIH HHS/United States
GR  - R01 HL072488-02/HL/NHLBI NIH HHS/United States
PT  - Journal Article
DEP - 20040830
TA  - Stat Appl Genet Mol Biol
JT  - Statistical applications in genetics and molecular biology
JID - 101176023
PMC - PMC1989150
MID - NIHMS4315
EDAT- 2006/05/02 09:00
MHDA- 2006/05/02 09:01
CRDT- 2006/05/02 09:00
PHST- 2006/05/02 09:00 [pubmed]
PHST- 2006/05/02 09:01 [medline]
PHST- 2006/05/02 09:00 [entrez]
AID - 10.2202/1544-6115.1071 [doi]
PST - ppublish
SO  - Stat Appl Genet Mol Biol. 2004;3:Article19. doi: 10.2202/1544-6115.1071. Epub 2004 
      Aug 30.
